<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frank's Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Frank's Portfolio</h1>
      <nav>
        <button class="menu-toggle">☰</button>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <img src="assets/img1.jpeg" alt="Frank's Profile" class="profile-img" />
      <p>
        Hi, I'm Frank, a developer passionate about building platforms that
        connect students and entrepreneurs.
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="projects-container">
        <div class="project">
          <img src="assets/MoodTune.png" alt="MoodTune" />
          <h3>Spotify Music Recommendation</h3>
          <p>
            A full-stack React app integrated with trained ML models for facial
            recognition, recommending Spotify music based on users' mood, facial
            expressions, and location.
          </p>
          <a href="https://github.com/FrankWember/Capstone" target="_blank"
            >View Project</a
          >
        </div>

        <div class="project">
          <img src="assets/BookWorm.png" alt="Bookworm" />
          <h3>Bookworm</h3>
          <p>A social app for book lovers.</p>
        </div>
        <div class="project">
          <img src="assets/DormBiz.jpg" alt="DormBiz" />
          <h3>DormBiz</h3>
          <p>A service-based platform connecting vendors and customers.</p>
        </div>
        <div class="project">
          <img src="assets/unihive.svg" alt="UniHive" />
          <h3>UniHive</h3>
          <p>A college marketplace platform.</p>
          <a href="https://unihive-v1.vercel.app/" target="_blank"
            >View Project</a
          >
        </div>
      </div>
    </section>

    <section id="resume">
      <h2>Resume</h2>
      <a href="assets/Resume.pdf" target="_blank" download="assets/Resume.pdf"
        >Download My Resume</a
      >
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:fwember@siue.edu">fwember@siue.edu</a></p>
      <p>
        GitHub:
        <a href="https://github.com/FrankWember" target="_blank"
          >github.com/FrankWember</a
        >
      </p>
      <p>
        LinkedIn:
        <a
          href="https://www.linkedin.com/in/frank-wember-b11140253/"
          target="_blank"
          >linkedin.com/in/frank-wember</a
        >
      </p>
    </section>

    <footer>
      <p>&copy; 2025 Frank. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
